.root {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 200;
  background-color: blue;
  :global {
    .ant-layout-header {
      background: var(--cl-grey-94);
      border-bottom: 1px solid var(--cl-grey-85);
      color: var(--cl-grey-0);
      height: 56px;
      padding: 12px 40px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .ant-layout-header {
      line-height: 56px;
    }
  }
}

.headerContent {
  display: flex;
  align-items: center;
  gap: 18px;
  width: auto;

  div {
    display: flex;
    cursor: pointer;
  }
}

.headerProfile {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.previewAvatar {
  border-radius: 50%;
  height: 25px;
  width: 25px;
  object-fit: cover;
}

.userName {
  margin-left: 12px;
  font-weight: 600;
  color: var(--cl-grey-35);
  line-height: 22px;
}

.bellIcon {
  :global {
    .cls-1 {
      fill: #8c8c8c;
    }
  }
}

.menuDropdown {
  margin-top: 4px !important;
  padding: 0 !important;
  border-radius: 0 !important;
  min-width: 180px;

  :global {
    .ant-dropdown-menu-item,
    .ant-dropdown-menu-submenu-title {
      padding: 8px 14px;
    }

    .ant-dropdown-menu-item:hover,
    .ant-dropdown-menu-submenu-title:hover {
      background-color: var(--cl-grey-94);
    }
  }
}

.menuItemContent {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
